<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>letsblog</title>
</head>
    <style>
 body {
      margin: 0;
      box-sizing: border-box;
    }
  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

   .nav-items a {
    text-decoration: solid;
    color: unset;
    padding: 35px 20px;
    font-size: larger;
    font-family: cursive;
}
    </style>
<body>
    
    <header class="header">
    <a href="#" class="logo">letsBlog</a>
    <nav class="nav-items">
      <a href="./index.jsp">Home</a>
       <a href="./Register.jsp">Register</a>
         <a href="./Login.jsp">Login</a>
      <a href="./AboutUs.jsp">About</a>
      <a href="./Contact.jsp">Contact</a>
    </nav>
  </header>
    
    </body>
</html>